In [58]:
import os
import csv
import pandas as pd
import re
from datetime import datetime
import numpy as np

In [100]:
#loading and reading the csv file
crimes_csv = "../toronto-crime-analysis/crimes_csv.csv"
crimes_pd = pd.read_csv(crimes_csv)
crimes_pd['occurrencedate'] = pd.to_datetime(crimes_pd['occurrencedate'], unit = 'ms')
#crimes_pd['reporteddate'] = pd.to_datetime(crimes_pd['reporteddate'], unit='ms')
crimes_pd.head()

,Unnamed: 0,Hood_ID,Index_,MCI,Neighbourhood,event_unique_id,occurrencedate,occurrenceday,occurrencedayofweek,occurrencedayofyear,occurrencehour,occurrencemonth,occurrenceyear,offence,premisetype
0,0,84,976,Assault,Little Portugal (84),GO-2015942420,2014-01-01 05:00:00,1,Wednesday,1,0,January,2014,Assault,Apartment
1,1,25,977,Assault,Glenfield-Jane Heights (25),GO-20162295518,2014-01-01 05:00:00,1,Wednesday,1,0,January,2014,Assault,Apartment
2,2,71,978,Assault,Cabbagetown-South St.James Town (71),GO-20142458487,2014-01-01 05:00:00,1,Wednesday,1,0,January,2014,Assault,Apartment
3,3,71,979,Assault,Cabbagetown-South St.James Town (71),GO-20142458487,2014-01-01 05:00:00,1,Wednesday,1,0,January,2014,Assault,Apartment
4,4,58,980,Theft Over,Old East York (58),GO-20141573896,2014-01-01 05:00:00,1,Wednesday,1,0,January,2014,Theft Over,House

In [60]:
#calculating the most common crimes in Toronto
most_common_crimes_count = crimes_pd.groupby('MCI').size()
most_common_crimes = most_common_crimes_count.to_frame().reset_index()
most_common_crimes = most_common_crimes.rename(columns= {0: 'Crime Count',
                                                         'MCI' : 'Crime Type'
                                                        })

most_common_crimes

        Crime Type  Crime Count
0          Assault        70817
1       Auto Theft        13435
2  Break and Enter        27269
3          Robbery        14549
4       Theft Over         4097

In [61]:
#
highest_crime_rates_count = crimes_pd.groupby('Neighbourhood').size()
highest_crime_rates = highest_crime_rates_count.to_frame().reset_index()
highest_crime_rates = highest_crime_rates.rename(columns= {0: 'Crime Count'})
highest_crime_rates = highest_crime_rates.sort_values(by = ['Crime Count'], ascending = False)
highest_crime_rates.Neighbourhood = highest_crime_rates.Neighbourhood.str.replace('[0-9]', '')
highest_crime_rates.Neighbourhood = highest_crime_rates.Neighbourhood.str.replace('(', '')
highest_crime_rates.Neighbourhood = highest_crime_rates.Neighbourhood.str.replace(')', '')
highest_crime_rates.head()

                          Neighbourhood  Crime Count
23               Church-Yonge Corridor          4685
122  Waterfront Communities-The Island          4328
124             West Humber-Clairville          3264
6                  Bay Street Corridor          2732
79                           Moss Park          2637

In [62]:
crime_month_count = crimes_pd.groupby('occurrencemonth').size()
crime_month = crime_month_count.to_frame().reset_index()
crime_month = crime_month.rename(columns= {0: 'Crime Count',
                                           'occurrencemonth': 'Crime Month'
                                          })
crime_month = crime_month.sort_values(by = ['Crime Count'], ascending = False)
crime_month.head()

   Crime Month  Crime Count
10     October        11642
5         July        11605
9     November        11408
1       August        11334
8          May        11313

In [84]:
#crimes_pd['date'] = [d.date() for d in crimes_pd['occurrencedate']]
crimes_pd['time'] = [d.time() for d in crimes_pd['occurrencedate']]
crime_time_count = crimes_pd.groupby('time').size()
crime_time = crime_time_count.to_frame().reset_index()
crime_time = crime_time.rename(columns= {0: 'Crime Count',
                                           'time': 'Crime_Time'
                                          })
crime_time_sorted = crime_time.sort_values(by = ['Crime Count'], ascending=False)
crime_time.Crime_Time = crime_time.Crime_Time.str.replace(':', '')
#crime_time.replace([np.inf, -np.inf], np.nan)
#crime_time.Crime_Time.dropna(how = 'any')
#crime_time['Crime_Time'] = crime_time.Crime_Time.astype(int)
crime_time.head()

#
#bins = ['000000', '100000', '200000', '300000', '400000', '500000', '600000', '700000', '800000', '900000', '100000', '110000', '120000', '130000', '140000', '150000', '160000', '170000', '180000', '190000', '200000', '210000', '220000', '230000', '235959']
#group_labels = ["Midnight to 1:00AM", "01:00AM to 02:00AM", "02:00AM to 03:00AM", "03:00AM to 04:00AM", "04:00AM to 05:00AM", "05:00AM to 06:00AM", "06:00AM to 07:00AM", "07:00AM to 08:00AM", "08:00AM to 09:00AM", "09:00AM to 10:00AM", "10:00AM to 11:00AM", "11:00AM to Noon", "Noon to 1:00PM", "1:00PM to 2:00PM", "2:00PM to 3:00PM", "3:00PM to 4:00PM", "4:00PM to 5:00PM", "5:00PM to 6:00PM", "6:00PM to 7:00PM", "7:00PM to 8:00PM", "8:00PM to 9:00PM", "9:00PM to 10:00PM", "10:00PM to 11:00PM", "11:00PM to Midnight"]
#pd.cut(crime_time['Crime_Time'], bins, labels = group_labels).head()

   Crime_Time  Crime Count
0         NaN        87081
1         NaN        43086